{
  "name": "playwright-compare-demo",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test --reporter=html",
    "report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kojun/playwright-compare-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "pg": "^8.16.3"
  }
}
